<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<title>LocalStorage plugin jQuery</title>
	</head>
<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script src="storage.min.js"></script>
<script>
$(function () {

	// Um array com dados
	var dados = [
		{ nome : 'Elvis', cidade : 'feladc'},
	   	{ nome : 'Ofelquis', cidade : 'gefut'},
	   	{ nome : 'Rennan', cidade : 'logut'},
	   	{ nome : 'Bia', cidade : 'yogutkf'}
	]

	// setamos o nosso objeto ao localStorage
	$.storage('nomes', dados);

	// retornamos os nomes que foram setados
  	get = $.storage('nomes');

	//preparamos para por na tela
  	html = '';

	$.each(get, function(a, b){
		html += b.nome + '<br />';
	});

// e colocamos os nomes na tela
	$('body').html(html);
});
</script>
</body>
</html>